# BelediyemApp

./: README.md
Backend/reqtrack/: Dockerfile  docker-compose.yml  pom.xml
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/: ReqTrackApplication.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/bootstrap/: DataInitializer.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/configurations/: ModelMapperConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/constants/: Mappings.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/controllers/: AccountController.java  CategoryController.java  ComplaintController.java  ComplaintGalleryController.java  ComplaintStatusController.java  DepartmentController.java  UserController.java  UserTypeController.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/converters/: CategoryConverter.java  CategoryConverterImpl.java  ComplaintConverter.java  ComplaintConverterImpl.java  ComplaintGalleryConverter.java  ComplaintGalleryConverterImpl.java  ComplaintStatusConverter.java  ComplaintStatusConverterImpl.java  DepartmentConverter.java  DepartmentConverterImpl.java  UserConverter.java  UserConverterImpl.java  UserTypeConverter.java  UserTypeConverterImpl.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/dtos/: BaseDto.java  CategoryDto.java  ComplaintDto.java  ComplaintGalleryDto.java  ComplaintStatusDto.java  ComplaintUpdateDto.java  DepartmentDto.java  LoginDto.java  RegistrationDto.java  RegistrationResultDto.java  TokenDto.java  UserDto.java  UserTypeDto.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/models/: BaseEntity.java  Category.java  Complaint.java  ComplaintGallery.java  ComplaintStatus.java  Department.java  User.java  UserType.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/repositories/: CategoryRepository.java  ComplaintGalleryRepository.java  ComplaintRepository.java  ComplaintStatusRepository.java  DepartmentRepository.java  UserRepository.java  UserTypeRepository.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/services/: CategoryService.java  ComplaintGalleryService.java  ComplaintService.java  ComplaintStatusService.java  DepartmentService.java  UserService.java  UserTypeService.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/services/impl/: CategoryServiceImpl.java  ComplaintGalleryServiceImpl.java  ComplaintServiceImpl.java  ComplaintStatusServiceImpl.java  DepartmentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
Backend/reqtrack/src/main/java/com/ketechsoft/reqtrack/utils/: ImageConverter.java  ImageConverterUtil.java
Backend/reqtrack/src/main/resources/: application.properties
Backend/reqtrack/src/test/java/com/ketechsoft/reqtrack/: ReqTrackApplicationTests.java
Document/: POSTMAN_COLLECTION  REQTRACK.postman_collection.json  REQTRACK_COLLECTION.json  REQTRACK_COLLECTION.postman_collection.json  reqtrack.sql
Mobile/Android/ReqTrackMobileApp/: build.gradle  settings.gradle
Mobile/Android/ReqTrackMobileApp/app/: build.gradle
Mobile/Android/ReqTrackMobileApp/app/src/androidTest/java/com/ketechsoft/reqtrackmobileapp/: ExampleInstrumentedTest.kt
Mobile/Android/ReqTrackMobileApp/app/src/debug/res/values/: google_maps_api.xml
Mobile/Android/ReqTrackMobileApp/app/src/main/: AndroidManifest.xml
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/model/: Complaint.kt  Login.kt  NewComplaint.kt  Profile.kt  Register.kt  Response.kt  UserResponse.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/network/: Service.kt  ServiceApi.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/complaint/: ComplaintAdapter.kt  ComplaintFragment.kt  ComplaintViewModel.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/detailcomplaint/: DetailFragment.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/home/: HomeFragment.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/main/: MainActivity.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/newcomplaint/: NewComplaintFragment.kt  NewComplaintViewModel.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/profile/: ProfileFragment.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/ui/splash/: SplashFragment.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/java/com/ketechsoft/reqtrackmobileapp/util/: Util.kt  aut.kt
Mobile/Android/ReqTrackMobileApp/app/src/main/res/layout/: activity_main.xml  adapter_complaint.xml  customalert.xml  custompb.xml  fragment_complaint.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_new_complaint.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml
Mobile/Android/ReqTrackMobileApp/app/src/main/res/navigation/: nav.xml
Mobile/Android/ReqTrackMobileApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/Android/ReqTrackMobileApp/app/src/test/java/com/ketechsoft/reqtrackmobileapp/: ExampleUnitTest.kt
UI/reqtrack-ui/: angular.json  package.json
UI/reqtrack-ui/src/: index.html  tsconfig.app.json
UI/reqtrack-ui/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
UI/reqtrack-ui/src/environments/: environment.ts
(+108 files in other folders)
