#Database settings
spring.datasource.platform=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/reqtrackdb?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password

#Jpa Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB